{
  "always_show_minimap_viewport"      : true,
  "bold_folder_labels"                : true,
  "caret_style"                       : "phase",
  "default_encoding"                  : "UTF-8",
  "detect_indentation"                : false,
  "draw_white_space"                  : "all",
  "fallback_encoding"                 : "UTF-8",
  "font_options"                      :
  [
    "gray_antialias"
  ],
  "font_size"                         : 14,
  "font_face"                         : "MyricaM",
  "highlight_line"                    : true,
  "hot_exit"                          : false,
  "indent_guide_options"              : ["draw_active"],
  "ignored_packages"                  :
  [
     "Vintage"
  ],
  "line_padding_bottom"               : 2,
  "line_padding_top"                  : 2,
  "remember_open_files"               : false,
  "overlay_scroll_bars"               : "enabled",
  "rulers"                            :
  [
    0, 80
  ],
  "show_encoding"                     : true,
  "show_line_endings"                 : true,
  "spell_check"                       : true,
  "tab_size"                          : 2,
  "translate_tabs_to_spaces"          : true,
  "trim_trailing_white_space_on_save" : true,
  "word_wrap"                         : true
}